[gd_scene load_steps=4 format=3 uid="uid://h8c1iidhndtn"]

[ext_resource type="PackedScene" uid="uid://cggq0davyirfx" path="res://art/player.glb" id="1_lm853"]
[ext_resource type="Script" path="res://player.gd" id="1_vt4nf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gnwuu"]
radius = 1.11101

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_vt4nf")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_lm853")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gnwuu")
